.scMenuHPage { margin: 0; background-color: #F2E9F3; background-image: none }
.scMenuSubList { background-color: #F6EBF6; background-image: none; opacity: 1; filter: alpha(opacity=100); margin: 0; padding: 0 }
.scMenuToolbar { background-color: #F1E3F1; background-image: none; opacity: 1; filter: alpha(opacity=100); padding: 2px; margin: 0 }
.scMenuToolbarPadding { padding: 2px }
.scMenuIframe { background-color: #F2E9F3; background-image: url(../../img/scriptcase__NM__v6RedbgPage.png); background-repeat: repeat-x; opacity: 1; filter: alpha(opacity=100); border-width: 0; width: 100%; height: 100% }
.scMenuHTable { background-image: none; opacity: 1; filter: alpha(opacity=100) }
.scMenuHTableCss { background-image: none; opacity: 1; filter: alpha(opacity=100) }
.scMenuHHeader { background-color: #F6EBF6; background-image: none; opacity: 1; filter: alpha(opacity=100) }
_:-ms-lang(x), .ie10up, .scMenuHHeader { border-collapse: separate }
.scMenuHHeaderFont { color: #333333; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; padding: 0; text-decoration: none }
.scMenuLine { background-color: #F6EBF6; background-image: none; opacity: 1; filter: alpha(opacity=100); margin: 0; padding: 0 }
.scMenuHFooter { background-color: #8A0A37; background-image: none; opacity: 1; filter: alpha(opacity=100) }
.scMenuHFooterFont { color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scMenuList > .scMenuItem { background-color: #F6EBF6; background-image: none; opacity: 1; filter: alpha(opacity=100); padding: 3px 10px 3px 3px; margin: 0; border-width: 0; border-color: #9fd41d }
.scMenuList > .scMenuItem > a { color: #333333; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none; font-style: normal }
.scMenuList > .scMenuItem:hover { background-color: #F6EBF6; background-image: none; opacity: 0.6; filter: alpha(opacity=60); margin: 0; border-width: 0; border-color: #9fd41d }
.scMenuList > .scMenuItem:hover > a { color: #333333; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none; font-style: normal }
.scMenuList > .scMenuItem.disabled { background-color: #F6EBF6; background-image: none; opacity: 0.4; filter: alpha(opacity=40); margin: 0; border-width: 0; border-color: #9fd41d }
.scMenuList > .scMenuItem.disabled > a { color: #333333; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none; font-style: normal }
.scMenuSubList .scMenuItem { background-color: #F6EBF6; background-image: none; opacity: 1; filter: alpha(opacity=100); padding: 3px 10px 3px 3px; margin: 0; border-color: #455c72 }
.scMenuSubList .scMenuItem a { color: #333333; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none; font-style: normal }
.scMenuSubList .scMenuItem:hover { background-color: #F6EBF6; background-image: none; opacity: 0.6; filter: alpha(opacity=60); padding: 3px 10px 3px 3px; margin: 0; border-color: #455c72 }
.scMenuSubList .scMenuItem:hover a { color: #333333; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none; font-style: normal }
.scMenuSubList .scMenuItem.disabled { background-color: #F6EBF6; background-image: none; opacity: 0.4; filter: alpha(opacity=40); padding: 3px 10px 3px 3px; margin: 0; border-color: #455c72 }
.scMenuSubList .scMenuItem.disabled a { color: #333333; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none; font-style: normal }
.scMenuBreadcrumbLine { background-color: #F2F2F2; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #D5D5D5; border-style: solid; border-width: 1px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; margin: 5px; padding: 7px 5px; vertical-align: middle }
.scMenuBreadcrumbLine a { background-image: none; opacity: 1; filter: alpha(opacity=100); color: #065AAE; font-family: Arial, sans-serif; font-size: 12px; padding: 0 5px; text-decoration: underline; vertical-align: middle }
.scMenuBreadcrumbLine a:hover { text-decoration: underline; color: #23527c }
.scMenuBreadcrumbLine img { position: relative; top: 1px }
.scMenuExpand { background-image: none; opacity: 1; filter: alpha(opacity=100); position: absolute; right: 10px; top: 10px }
.scMenuCollapse { background-image: none; opacity: 1; filter: alpha(opacity=100); position: absolute; right: 10px; top: 10px; display: none }
