.scExportPage { background-color: #F2E9F3; background-image: url(../../img/scriptcase__NM__v6RedbgPage.png); background-repeat: repeat-x; opacity: 1; filter: alpha(opacity=100) }
.scExportTable { background-color: #F6EBF6; background-image: none; opacity: 1; filter: alpha(opacity=100); border-collapse: collapse; border-color: #8A0A37; border-style: solid; border-width: 1px 1px 1px 1px; height: 100px; width: 400px }
.scExportTitle { background-image: url(../../img/scriptcase__NM__bg_linha_red.jpg); background-repeat: repeat-x; opacity: 1; filter: alpha(opacity=100); color: #fff; font-family: Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: bold; padding: 5px; text-decoration: none }
.scExportLine { background-image: none; opacity: 1; filter: alpha(opacity=100); padding: 3px 10px 3px 10px; vertical-align: middle }
.scExportLineFont { color: #000000; font-family: Arial, sans-serif; font-size: 12px; font-style: normal; text-decoration: none }
.scExportBar { border-collapse: collapse; height: 20px !important; margin: 10px 0 }
.scExportBarRest { background-color: #dfdfdf !important; background-image: none !important; opacity: 1; filter: alpha(opacity=100); border-color: #4e4e4e #aaa #aaa #4e4e4e; border-style: solid !important; border-width: 1px; padding: 0 }
.scExportBarDone { background-color: #1ED3E3 !important; background-image: url(../../img/scriptcase__NM__v6RedbgPage.png) !important; background-repeat: repeat-x; opacity: 1; filter: alpha(opacity=100); border-color: #aaa #4e4e4e #4e4e4e #aaa; border-style: solid !important; border-width: 1px; padding: 0 }
.ui-progressbar-value { background-color: #1ED3E3 !important; background-image: url(../../img/scriptcase__NM__v6RedbgPage.png) !important; background-repeat: repeat-x; opacity: 1; filter: alpha(opacity=100); border-color: #aaa #4e4e4e #4e4e4e #aaa; border-style: solid !important; border-width: 1px; padding: 0 }
