.scProgressBarStart { background-color: #f5f5f5; background-image: none; opacity: 1; filter: alpha(opacity=100); border-collapse: collapse; border-style: none; padding: 0; -moz-border-radius: 0 4px 4px 0; -webkit-border-radius: 0 4px 4px 0; border-radius: 0 4px 4px 0; box-shadow: inset 0px -1px 1px rgba(0,0,0,.15) }
.scProgressBarLoading { background-color: #337ab7; background-image: none; opacity: 1; filter: alpha(opacity=100); border-collapse: collapse; border-style: none; padding: 0; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; box-shadow: inset 0px 1px 2px rgba(0,0,0,.1) }
