.scErrorTable { background-color: #F9EDBE; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #D8D8D8; border-style: solid; border-width: 1px; height: 30px; width: 320px }
.scErrorTitle { background-image: none; opacity: 1; filter: alpha(opacity=100); border-style: none; color: #3C4858; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; padding: 4px; text-decoration: none; vertical-align: middle }
.scErrorTitleFont { color: #3C4858; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; text-decoration: none }
.scErrorMessage { background-image: none; opacity: 1; filter: alpha(opacity=100); color: #3C4858; font-family: Arial, sans-serif; font-size: 13px; padding: 10px; text-decoration: none }
.scErrorMessageFont { color: #3C4858; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none }
.scErrorLine { background-image: none; opacity: 1; filter: alpha(opacity=100); color: #3C4858; font-family: Arial, sans-serif; font-size: 13px; padding: 12px 15px; letter-spacing: 0px; text-decoration: none }
