.scMenuHPage { margin: 0; background-color: #FFFFFF; background-image: none }
.scMenuSubList { background-color: #3C4858; background-image: none; opacity: 1; filter: alpha(opacity=100); margin: 0; padding: 0 }
.scMenuToolbar { background-color: #f2f2f2; background-image: none; opacity: 1; filter: alpha(opacity=100); padding: 2px; margin: 0 }
.scMenuToolbarPadding { padding: 2px }
.scMenuIframe { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-width: 0; margin: 0; width: 100%; height: 100% }
.scMenuHTable { background-image: none; opacity: 1; filter: alpha(opacity=100) }
.scMenuHTableCss { background-color: #fff; background-image: none; opacity: 1; filter: alpha(opacity=100) }
.scMenuHHeader { background-color: #3C4858; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #3C4858; border-style: solid; border-width: 1px }
_:-ms-lang(x), .ie10up, .scMenuHHeader { border-collapse: separate }
.scMenuHHeaderFont { color: #FFFFFF; font-family: Arial, sans-serif; font-size: 14px; padding: 0; text-decoration: none }
.scMenuLine { background-color: #3C4858; background-image: none; opacity: 1; filter: alpha(opacity=100); margin: 0; padding: 0 }
.scMenuHFooter { background-color: #f5f5f5; background-image: none; opacity: 1; filter: alpha(opacity=100) }
.scMenuHFooterFont { color: #999999; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; text-decoration: none }
.scMenuList > .scMenuItem { background-color: #3C4858; background-image: none; opacity: 1; filter: alpha(opacity=100); padding: 3px 10px 3px 3px; margin: 0; border-width: 0; border-color: #9fd41d }
.scMenuList > .scMenuItem > a { color: #FFFFFF; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none; font-style: normal }
.scMenuList > .scMenuItem:hover { background-color: #3C4858; background-image: none; opacity: 0.6; filter: alpha(opacity=60); margin: 0; border-width: 0; border-color: #9fd41d }
.scMenuList > .scMenuItem:hover > a { color: #FFFFFF; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none; font-style: normal }
.scMenuList > .scMenuItem.disabled { background-color: #3C4858; background-image: none; opacity: 0.4; filter: alpha(opacity=40); margin: 0; border-width: 0; border-color: #9fd41d }
.scMenuList > .scMenuItem.disabled > a { color: #FFFFFF; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none; font-style: normal }
.scMenuSubList .scMenuItem { background-color: #3C4858; background-image: none; opacity: 1; filter: alpha(opacity=100); padding: 3px 10px 3px 3px; margin: 0; border-color: #455c72 }
.scMenuSubList .scMenuItem a { color: #FFFFFF; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none; font-style: normal }
.scMenuSubList .scMenuItem:hover { background-color: #3C4858; background-image: none; opacity: 0.6; filter: alpha(opacity=60); padding: 3px 10px 3px 3px; margin: 0; border-color: #455c72 }
.scMenuSubList .scMenuItem:hover a { color: #FFFFFF; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none; font-style: normal }
.scMenuSubList .scMenuItem.disabled { background-color: #3C4858; background-image: none; opacity: 0.4; filter: alpha(opacity=40); padding: 3px 10px 3px 3px; margin: 0; border-color: #455c72 }
.scMenuSubList .scMenuItem.disabled a { color: #FFFFFF; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none; font-style: normal }
.scMenuBreadcrumbLine { background-color: #F5F5F5; background-image: none; opacity: 1; filter: alpha(opacity=100); border-style: none; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; margin: 10px 20px; padding: 8px 15px; vertical-align: middle }
.scMenuBreadcrumbLine a { background-image: none; opacity: 1; filter: alpha(opacity=100); color: #337ab7; font-family: Arial, sans-serif; font-size: 14px; padding: 0 5px; text-decoration: none; vertical-align: text-bottom }
.scMenuBreadcrumbLine a:hover { text-decoration: underline; color: #23527c }
.scMenuBreadcrumbLine img { position: relative; top: 1px }
.scMenuExpand { background-image: none; opacity: 1; filter: alpha(opacity=100); position: absolute; right: 10px; top: 10px }
.scMenuCollapse { background-image: none; opacity: 1; filter: alpha(opacity=100); position: absolute; right: 10px; top: 10px; display: none }
